AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  EnvironmentName:
    Type: String

  DBUsername:
    Type: String

  DBPassword:
    Type: String

  DBInstanceClass:
    Type: String

  AllocatedStorage:
    Type: Number

  Engine: 
    Type: String

  VpcId:
    Type: String

  PrivateSubnet1:
    Type: String

  PrivateSubnet2:
   Type: String

   

Resources:

  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      SubnetIds:
        - !Ref PrivateSubnet1
        - !Ref PrivateSubnet2
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-db-subnet-group"

  PrimaryDB:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: !Sub "${EnvironmentName}-primary-db"
      Engine: !Ref Engine
      MasterUsername: !Sub "{{resolve:ssm:${DBUsername}}}"
      MasterUserPassword: !Sub "{{resolve:ssm:${DBPassword}}}"
      DBInstanceClass: !Ref DBInstanceClass
      AllocatedStorage: !Ref AllocatedStorage
      MultiAZ: false
      PubliclyAccessible: false
      DBSubnetGroupName: !Ref DBSubnetGroup
      EnableCloudwatchLogsExports:
        - error
        - general
        - slowquery
      MonitoringInterval: 60
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-Primary-DB"
  
  WritePrimaryDBArn:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/myapp/primary/dbarn"
      Type: String
      Value: !GetAtt PrimaryDB.Arn

  WritePrimaryDBEndpoint:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/myapp/primary/dbendpoint"
      Type: String
      Value: !GetAtt PrimaryDBInstance.Endpoint.Address

Outputs:

  PrimaryDBArn:
    Value: !GetAtt PrimaryDB.DBInstanceArn

  PrimaryDBEndpoint:
    Value: !GetAtt PrimaryDB.Endpoint.Address


