AWSTemplateFormatVersion: 2010-09-09

Parameters:
  EnvironmentName:
    Type: String
  SecondaryBucketArn:
    Type: String

Resources:
  PrimaryBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${EnvironmentName}-primary-dr-bucket-${AWS::Region}"
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-primary-dr-bucket"

  ReplicationRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${EnvironmentName}-s3-replication-role"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: s3.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: s3-replication-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetReplicationConfiguration
                  - s3:ListBucket
                Resource: !Sub "arn:aws:s3:::${EnvironmentName}-primary-dr-bucket-${AWS::Region}"
              - Effect: Allow
                Action:
                  - s3:GetObjectVersion
                  - s3:GetObjectVersionAcl
                  - s3:GetObjectVersionTagging
                Resource: !Sub "arn:aws:s3:::${EnvironmentName}-primary-dr-bucket-${AWS::Region}/*"
              - Effect: Allow
                Action:
                  - s3:ReplicateObject
                  - s3:ReplicateDelete
                  - s3:ReplicateTags
                Resource: !Ref SecondaryBucketArn

  BucketReplicationConfiguration:
    Type: AWS::S3::BucketReplicationConfiguration
    Properties:
      Bucket: !Ref PrimaryBucket
      Role: !GetAtt ReplicationRole.Arn
      Rules:
        - Id: CrossRegionReplicationRule
          Status: Enabled
          Prefix: ""
          Destination:
            Bucket: !Ref SecondaryBucketArn
            StorageClass: STANDARD
            AccessControlTranslation:
              Owner: Destination
            Account: !Ref AWS::AccountId
          DeleteMarkerReplication:
            Status: Disabled

Outputs:
  PrimaryBucketName:
    Value: !Ref PrimaryBucket
  ReplicationRoleArn:
    Value: !GetAtt ReplicationRole.Arn

